<h1 class="text-center mt-3">Sign Up</h1>

<form id="loginForm" onsubmit="addUser();return false;">
    <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp" required pattern="[A-Za-z]{8,}" onchange="checkUsername();return false;">
        <div id="usernameHelp" class="form-text">at least 8 characters (only latin letters)</div>
        <div id="name_exists" class="form-text" hidden>This username already taken!</div>
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" required onchange="checkEmail();return false;">
        <p id="email_exists" hidden>This email already taken!</p>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <div class="input-group">
            <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp"
                   pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,15}" required onchange="checkIfStrong()">
            <button class="btn btn-primary" id="pass-but" type="button" onclick=show_pass()>Show Password</button>
        </div>
        <p id="pass_power"></p>
        <div id="passwordHelp1" class="form-text">8 to 15 characters It should contain at least one character, one
            number and one symbol (e.g., ‘#’, ‘$’)</div>
    </div>
    <div class="mb-3">
        <label for="conpass" class="form-label">Confirm Password</label>
        <div class="input-group">
            <input type="password" class="form-control" id="conpass" aria-describedby="conpasswordHelp"
                   pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,15}" required onchange=check_pass()>
            <button class="btn btn-primary" id="conpass-but" type="button" onclick=show_conpass()>Show Password</button>
        </div>
        <div id="conpasswordHelp" class="form-text">Rewrite your password</div>
    </div>
    <div class="mb-3">
        <label for="type" class="form-label">Type of User</label>
        <select id="type" class="form-select" onchange="when_doc()">
            <option value="su" selected>Simple User</option>
            <option value="doc" >Doctor</option>
        </select>
        <div id="spec" hidden>
            <div class="mb-3">
                <label for="specialty" class="form-label">Specialty</label>
                <select id="specialty" name="specialty" class="form-select">
                    <option value="Pathologist" selected>Pathologist</option>
                    <option value="GeneralDoctor">General Doctor</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="doctor_info" class="form-label">Doctor Information</label>
                <textarea class="form-control" id="doctor_info" name="doctor_info" rows="3"></textarea>
            </div>
        </div>

    </div>
    <div class="mb-3">
        <label for="firstname" class="form-label">Name</label>
        <input type="text" class="form-control" id="firstname" name="firstname" aria-describedby="nameHelp" required pattern="[A-Za-z]{3,30}">
        <div id="nameHelp" class="form-text">3-30 characters</div>
    </div>
    <div class="mb-3">
        <label for="lastname" class="form-label">Surname</label>
        <input type="text" class="form-control" id="lastname" name="lastname" aria-describedby="surnameHelp" required pattern="[A-Za-z]{3,30}">
        <div id="surnameHelp" class="form-text">3-30 characters</div>
    </div>
    <div class="mb-3">
        <label for="birthdate" class="form-label">Birth Date</label>
        <input type="date" id="birthdate" name="birthdate"
               value="1980-01-01"
               min="1920-01-01" max="2005-12-31" required >
    </div>
    <p>Sex:</p>
    <div class="form-check black">
        <input class="form-check-input" type="radio" name="gender" value="Female" id="sexchoice1">
        <label class="form-check-label" for="sexchoice1">Female</label><br>
        <input class="form-check-input" type="radio" name="gender" value="Male" id="sexchoice2">
        <label class="form-check-label" for="sexchoice2">Male</label><br>
        <input class="form-check-input" type="radio" name="gender" value="N/A" id="sexchoice3" checked>
        <label class="form-check-label" for="sexchoice3">N/A</label>
    </div>
    <div class="mb-3">
        <label for="amka" class="form-label">AMKA</label>
        <input type="text" class="form-control" id="amka" name="amka" required pattern="[0-9]{11}" onchange="check_AMKA();checkAmka();return false;">
        <p hidden id="amka_p">Your amka is not the same with your birthdate!</p>
        <p id="amka_exists" hidden>This belongs to other user</p>
    </div>
    <div>
        <label for="country" class="form-label">Country</label>
        <select id="country" name="country" class="form-select">
            <option value="AF">Afghanistan</option>
            <option value="AX">Åland Islands</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia, Plurinational State of</option>
            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei Darussalam</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos (Keeling) Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CD">Congo, the Democratic Republic of the</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="CI">Côte d'Ivoire</option>
            <option value="HR">Croatia</option>
            <option value="CU">Cuba</option>
            <option value="CW">Curaçao</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR" selected>Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GG">Guernsey</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard Island and McDonald Islands</option>
            <option value="VA">Holy See (Vatican City State)</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran, Islamic Republic of</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IM">Isle of Man</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JE">Jersey</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KP">Korea, Democratic People's Republic of</option>
            <option value="KR">Korea, Republic of</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Lao People's Democratic Republic</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macao</option>
            <option value="MK">Macedonia, the former Yugoslav Republic of</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia, Federated States of</option>
            <option value="MD">Moldova, Republic of</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="ME">Montenegro</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PS">Palestinian Territory, Occupied</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Réunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="BL">Saint Barthélemy</option>
            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="MF">Saint Martin (French part)</option>
            <option value="PM">Saint Pierre and Miquelon</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="RS">Serbia</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SX">Sint Maarten (Dutch part)</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="GS">South Georgia and the South Sandwich Islands</option>
            <option value="SS">South Sudan</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syrian Arab Republic</option>
            <option value="TW">Taiwan, Province of China</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania, United Republic of</option>
            <option value="TH">Thailand</option>
            <option value="TL">Timor-Leste</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="GB">United Kingdom</option>
            <option value="US">United States</option>
            <option value="UM">United States Minor Outlying Islands</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VE">Venezuela, Bolivarian Republic of</option>
            <option value="VN">Viet Nam</option>
            <option value="VG">Virgin Islands, British</option>
            <option value="VI">Virgin Islands, U.S.</option>
            <option value="WF">Wallis and Futuna</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="city" class="form-label">Town</label>
        <input type="text" class="form-control" id="city" name="city" aria-describedby="townHelp" required pattern="[A-Za-z]{3,50}">
        <div id="townHelp" class="form-text">3-50 characters</div>
    </div>
    <div class="mb-3">
        <label for="address" class="form-label" id="address_label">Address</label>
        <input type="text" class="form-control" id="address" name="address" aria-describedby="addressHelp" required pattern="[A-Za-z 0-9]{5,50}" onchange="check_address()">
        <div id="addressHelp" class="form-text">5-50 characters</div>
        <p hidden id="address_p">This address is not available!</p>
        <button class="btn btn-primary mt-3 mb-3" id="auto_comp" onclick="complete()">Auto-Complete Address</button>
        <button class="btn btn-primary" id="map_btn" onclick="create_map()" hidden>See Address in Map</button>
        <div id="Map" style="height:200px; width:300px" hidden></div>
    </div>
    <div class="mb-3">
        <label for="lat" class="form-label">Lat</label>
        <input type="text" class="form-control" id="lat" name="lat">
    </div>
    <div class="mb-3">
        <label for="lon" class="form-label">Lon</label>
        <input type="text" class="form-control" id="lon" name="lon">
    </div>
    <div class="mb-3">
        <label for="telephone" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="telephone" name="telephone" required pattern="[0-9]{1,14}">
    </div>
    <div class="mb-3">
        <label for="height" class="form-label">Hight in cm</label>
        <input type="text" class="form-control" id="height" name="height" pattern="(1[0-9][0-9]|2[0-4][0-9]|250)">
    </div>
    <div class="mb-3">
        <label for="weight" class="form-label">Weight</label>
        <input type="text" class="form-control" id="weight" name="weight" pattern="([1-2][0-9][0-9]|300|[2-9][0-9])">
    </div>
    <p>Voluntary blood donor:</p>
    <div class="form-check black">
        <input class="form-check-input" type="radio" name="blooddonor" id="volchoice1" value="1">
        <label class="form-check-label" for="volchoice1">Yes</label><br>
        <input class="form-check-input" type="radio" name="blooddonor" id="volchoice2" checked value="0">
        <label class="form-check-label" for="volchoice2">No</label><br>
    </div>
    <div class="mb-3">
        <label for="bloodtype" class="form-label">Blood Type</label>
        <select id="bloodtype" name="bloodtype" class="form-select">
            <option value="A-" selected>A-</option>
            <option value="A+" >A+</option>
            <option value="B-">B-</option>
            <option value="B+">B+</option>
            <option value="AB-">AB-</option>
            <option value="AB+">AB+</option>
            <option value="0-">0-</option>
            <option value="0+">0+</option>
            <option value="unknown">Unknown</option>
        </select>
    </div>
    <div class="mb-3">
        <input type="checkbox" id="terms" name="terms" required onchange="check_cond()">
        <label for="terms">Agree with Terms and Conditions</label>
        <p hidden id="check_p">This should be selected!</p>
    </div>
    <div class="d-grid gap-2 mx-auto mb-3">
        <button type="submit" class="btn btn-primary" onsubmit="check_cond()">Submit</button>
        <button type="button" id="logbut" class="btn mybtn" onclick="showLoginForm()">Login</button>
    </div>
</form>